COMPOSE_PROJECT_NAME=localhost

MONGODB_PORT=27017

REDIS_CONNECTION_PORT=6379

REDIS_CLUSTER_IP=0.0.0.0
REDIS_CLUSTER_STANDALONE='false'
REDIS_CLUSTER_SENTINEL='false'
REDIS_CLUSTER_INITIAL_PORT=6381
REDIS_CLUSTER_PORTS='6381-6386'
REDIS_CLUSTER_NAT_PORTS='6381-6386'
REDIS_CLUSTER_MASTERS=3
REDIS_CLUSTER_SLAVES_PER_MASTER=1

REDIS_HOSTS=local:redis:6379
REDIS_HTTP_USER=root
REDIS_HTTP_PASSWORD=123456
REDIS_COMMANDER_PORT=8081

RABBITMQ_ERLANG_COOKIE=erlang_cookie
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123456

RABBITMQ_CONNECTION_PORT=5672
RABBITMQ_CONNECTION_EXPORT=15672