MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=emz
MONGODB_URI='mongodb://localhost:27017/emz?replicaSet=rs0'

JWT_SECRET_KEY=secret
JWT_TTL='1d'
MONGODB_DEBUG=true

SHOP_SERVICE_URL=localhost:5000
